{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 NSimSun;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192 Normal;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af4\dbch\af5\afs36\ab\loch\f0\fs36 Heading 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af3\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy28\hr8\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af4\dbch\af5\afs36\ab\loch\f0\fs36\sb200\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch
Credit Card Fraud Dataset}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
This dataset is different than the other datasets mentioned here. Because there are no feature names. Sometimes Data Scientists have to deal with datasets like that.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
This dataset is about credit card fraud detection. It is very likely that a bank will not share its client information with a data scientist. So, the feature names won\u8217\'92t be available. This dataset gives a flavor of that. It has a binary column that indicates if a transaction is fraudulent or not. This dataset can be used for\~}{\scaps0\caps0\i0\b\rtlch \ltrch\loch
classification}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
\~models.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
An example in this GitHub page:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
This dataset can also be used for\~}{\scaps0\caps0\i0\b\rtlch \ltrch\loch
Exploratory Data Analysis and Visualization}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch
.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://github.com/rashida048/Datasets/blob/master/fraud_data.csv" \\t "_blank" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf17\i0\b0\rtlch \ltrch\loch
Download this dataset from this link.}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f0\hich\af0\fs24\lang8192\rtlch \ltrch\loch

\par }